NEXT_PUBLIC_APP_NAME=ZooApp
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_APP_SHORT_DOMAIN=localhost:3000
NEXT_PUBLIC_APP_DOMAIN=localhost:3000

API_HOST=localhost
API_PORT=8080

OPENAI_API_KEY=
OPENAI_PROJECT_ID=
